{
  "name": "receipt-tracker",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --prefix apps/api run start:dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev": "concurrently -n API,WEB -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "build": "pnpm --filter @receipt/web run build",
    "start": "cd apps/api && node dist/main.js",
    "deploy:build": "pnpm build && pnpm start",
    "vercel-build": "pnpm build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}